{
  "name": "consumer-push2elesticsearch",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type":"module",
  "scripts": {
  "dev": " node --loader ts-node/esm src/index.ts",
  "build": "tsc -b",
  "start": "node  dist/index.js --port 3009"
},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
